# kashmir_milk

./: README.md  README.md.txt  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kashmeer_milk/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_customer.dart  billing_screen.dart  customerdetail_screen.dart  dashboard.dart  functions.dart  login_screen.dart  main.dart  message_screen.dart  multiple_entries.dart  recent_customers.dart  see_all_screen.dart  send_mesage.dart  splash_screen.dart
lib/Add Customers/: add_customer.dart  multiple_entries.dart  recent_customers.dart
lib/FireBase/: firebase_options.dart
lib/Login/: login_screen.dart  signup_screen.dart
lib/Splash Screen/: splash_screen.dart
lib/models/: customer_model.dart  customer_model.g.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
